{
  "name": "undercity-api",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.0",
    "encoding": "^0.1.11",
    "form-data": "^0.2.0",
    "frisby": "^0.8.5",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.1",
    "jasmine-node": "^1.14.5",
    "node-rsa": "^0.2.25",
    "path": "^0.11.14",
    "process": "^0.11.1",
    "vinyl-paths": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
